# BKU_BOS

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/project/bku/: BkuApplication.java
backend/src/main/java/com/project/bku/config/: AuditingConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/project/bku/controller/: AuthController.java  BkuController.java  FileController.java  FileUploadController.java  GenericController.java  ManagementSekolahController.java  SekolahController.java  StandarAkreditasiController.java  StandarBkdController.java  StandarKementrianController.java  StandarLaporanBosController.java  Test.java  TestController.java  TestLong.java  UserController.java
backend/src/main/java/com/project/bku/converter/: Bku2018Converter.java  Converter.java  GenericConverter.java  ManajemenSekolahConverter.java  SekolahConverter.java
backend/src/main/java/com/project/bku/dao/: BkuDao.java
backend/src/main/java/com/project/bku/excelreader/: BKUConverter.java  Bku.java  BkuConverter.java  TestBacaFile.java  TestBacaNPSN.java
backend/src/main/java/com/project/bku/exception/: AppException.java  BadRequestException.java  FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java  UnaouthorizedException.java
backend/src/main/java/com/project/bku/fileupload/: FileStorageProperties.java
backend/src/main/java/com/project/bku/model/: Bku2018.java  Bku2019.java  Bku2020.java  Bku2021.java  Bku2022.java  Bku2023.java  Bku2024.java  Bku2025.java  Bku2026.java  Bku2027.java  Bku2028.java  BkuMappedSuperclass.java  DBFile.java  ManagemenSekolah.java  ManajemenSekolah.java  Role.java  Sekolah.java  StandarAkreditasi.java  StandarBkd.java  StandarKementrian.java  StandarLaporanBos.java  User.java
backend/src/main/java/com/project/bku/payload/: ApiResponse.java  BkuDto.java  BkuExcelReponse.java  DateAuditDto.java  DownloadFileResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ManajemenSekolahDto.java  PagedResponse.java  SekolahDto.java  SekolahDtoSimple.java  SignUpRequest.java  UploadFileResponse.java  UserDateAuditDto.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java  UserUpdateRequest.java
backend/src/main/java/com/project/bku/repository/: DBFileRepository.java  ManagemenSekolahRepository.java  ManajemenSekolahRepository.java  RepositoryBku2018.java  RepositoryBku2019.java  RepositoryBku2020.java  RepositoryBku2021.java  RepositoryBku2022.java  RepositoryBku2023.java  RepositoryBku2024.java  RepositoryBku2025.java  RepositoryBku2026.java  RepositoryBku2027.java  RepositoryBku2028.java  RoleRepository.java  SekolahRepository.java  StandarAkreditasiRepository.java  StandarBkdRepository.java  StandarKementerianRepository.java  StandarLaporanBosRepository.java  UserRepository.java
backend/src/main/java/com/project/bku/service/: BkuService.java  (+3 more)
backend/src/main/resources/: application-dev.properties  application-local.properties  data.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: main.js
backend/src/test/java/com/project/bku/: BkuApplicationTests.java
(+90 files in other folders)
